int a[2][2] = {{0,0},{0,0}};
char wpb[2] = {'n','b'};

char f0()
{
	return ('+');
}

char f1()
{
	int temp = 10;
	a[1*1][1/(1-1+1)-1] = 1;
	a[0][0] = +2;
	a[1][1] = (-temp*2+temp/5);
	return ('1');
}

char f2()
{
	{;}
	return ('/');
}

void main()
{
	int n,m;
	char c;
	printf("18373584");
	printf("some other cases\n");
	scanf(n);
	scanf(m);
	switch(n)
	{
		case 1 : c = f1();
		default : c = f0();
	}
	switch(m)
	{
		case 1 : c = f1();
		case 2 : c = f2();
		default : c = f0();
	}
	if (n == 0)
		printf("n==0");
	printf(a[0][0]);
	printf(a[0][1]);
	printf(a[1][0]);
	printf(a[1][1]);
	printf("done");
	printf("done");
	printf("done");
}
